MONGODB_URL=mongodb+srv://varunamirrthas:ePCdhKHMLgC4h8tc@cluster0.yznm0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey


CLOUDINARY_CLOUD_NAME=dkthkxu9v
CLOUDINARY_API_KEY=976683114653543
CLOUDINARY_API_SECRET=yZyLNCUt7E2Eu8IfbQIKK8-HBRk

NODE_ENV=development
